<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>Welcome to Maptime Boston!</title>
	<link target="_blank" href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<style>


		/*
                        This template was taken from
                        https://github.com/maptimeBoston/better-know-a-slippy-map

			SLIDE STYLES:
			All slides are assumed to contain one 'p' element, one 'img' element, or one of each.

			<div class="slide">
				-- Default style. If no image, text is centered. If image present, it is centered and text is at the top.
				-- Arbitrary content could go here too (e.g. I used a couple of iframes), but default behavior will mess with any p or img elements.

			<div class="slide image_full">
				-- Full 1024x768 img, somewhat faded to black and with bold white text (p) centered on top.

			<div class="slide image_bottom">
				-- Mostly like default except that image appears at the bottom. (Basically just to give more room for longer text).

			Can make additional class styles for p elements and such if you need different text sizes, colors, etc.
			(e.g. there is a p.title style with a bigger font)

			img elements themselves are not displayed; rather, their src attributes are applied as div backgrounds. This is to make centering easier, basically.
		*/

		html, body{
			margin: 0;
			font: 20px/24px "PT Sans", sans-serif;
			background-color: #d1c9b8;
		}
		.slide, .slide div{
			position: absolute;
			top: 0;
			left: 0;
			width: 1024px;
			height: 768px;
			background-position: center center;
			background-repeat: no-repeat;
			font-size: 64px;
			line-height: 72px;
			font-weight: bold;
		}
		.slide{
			background-color: #d1c9b8;

		}
		.slide.image_bottom{
			background-position: center bottom;
		}
		.slide p{
			position: absolute;
			text-align: center;
			margin: 15px 1% 0 1%;
			width: 98%;
		}
		.slide img{
			display: none;
		}
		.slide.image_full{
			background-color: black;
		}

		.slide.image_full div{
			opacity: .5;
		}
		.slide.image_full p{
			color: white;
			text-shadow:0px 0px 10px #000000;
		}
		.slide p.title{
			font-size: 84px;
			line-height: 94px;
		}

		.slide.bullets p{
			text-align: left;
			margin-left: 5%;
			width: 90%;
		}

		.slide.bullets ul{
			position: absolute;
			margin-left: 5%;
			width: 90%;
		}

		.slide ul.contact{
			line-height: 52px;
			font-weight: normal;
		}

		.slide ul.contact li{
			margin-top: 20px;
		}

		.slide ul.contact span{
			font-size: 48px;
		}

		a{
			color: #669;
			text-decoration: none;
		}

		a:hover{
			text-decoration: underline;
		}

		a.citation{
			position: absolute;
			bottom: 5px;
			right: 5px;
			color: #000;
			background-color: rgba(255,255,255,.75);
			font-size: 18px;
			line-height: 24px;
		}

		.code{
			font-family: 'Courier New';
		}
	</style>
</head>
<body>

<div class="slide image_full">
  <img src="images/boston_fireworks.jpg"/>
  <p class="title">
  Welcome to Maptime Boston!
  </p>
  <a class="citation"
    href="https://www.flickr.com/photos/sunsetnoir/5905385616/">From Lei Han CC BY-NC-ND 2.0</a>
</div>

<div class="slide">
  <p>
  What is Maptime?<br>
    For more info:<br>
    www.maptime.io/about<br>
    lyzidiamond.com/posts/why-maptime
  </p>
</div>

<div class="slide">
  <a class="citation" href="http://www.maptime.io/about/">Paraphrased from About Maptime</a>
  <p>
  "We realized that we wanted to become better mapmakers, but were frustrated
  with the lack of resources for learning how to make them."<br>
  </p>
</div>

<div class="slide">
  <a class="citation" href="http://lyzidiamond.com/posts/why-maptime">Why Maptime</a>
  <p>
  "organized community around learning and teaching geospatial open source"
  </p>
</div>

<div class="slide">
  <p class="title">Maptimes All Over the World</p>
  <!-- iframe plugin v.2.8 wordpress.org/plugins/iframe/ -->
  <iframe src="http://maptime.github.io/maptime-bites/00004/" width="100%"
    height="100%" scrolling="no" class="iframe-class" frameborder="0"></iframe>
  <a class="citation"
    href="https://github.com/maptime/maptime-bites/tree/gh-pages/00004">https://github.com/maptime/maptime-bites/tree/gh-pages/00004</a>
</div>

<div class="slide">
  <p class="title">Maptimes All Over the World (as of July 2017)</p>
  <img src="images/maptime-chapters-july2017.png"/>
  <a class="citation"
    href="http://maptime.io/chapters/">http://maptime.io/chapters/</a>
</div>


<div class="slide bullets">
  <a class="citation" href="http://lyzidiamond.com/posts/why-maptime/">Why
    Maptime</a>
  <p>
  Maptime is about:</p>
  <ul>
  <li>Helping each other</li>
  <li>Learning from and teaching together</li>
  <li>Making a safe space for learning</li>
  <li>Making maps more democratic</li>
  <li>Bringing the Geo community together</li>
  <li>Having fun!</li>
  </ul>
</div>

<div class="slide bullets">
  <a class="citation" href="http://lyzidiamond.com/posts/why-maptime/">Why
    Maptime</a>
  <p>
  Maptime is NOT about:</p>
  <ul>
    <li>Being too technical</li>
    <li>Sales pitches</li>
    <li>Arguing</li>
    <li>Violence</li>
    <li>Judgement</li>
    <li>Getting other people to do your work for free &larr;NO</li>
    <li>Having no fun :(</li>
  </ul>
</div>

<div class="slide">
  <p>
  Upcoming events
  </p>
</div>

<div class="slide">
  <p>
  City of Boston<br>Vision Zero Data Challenge Kickoff Meeting<br>
  July 26, CIC Boston<br>
  <a href="https://www.boston.gov/calendar/vision-zero-data-challenge-kickoff-meeting">
    https://www.boston.gov/calendar/vision-zero-data-challenge-kickoff-meeting
  </a>
  </p>
</div>

<div class="slide">
  <p>
  FOSS4G 2017<br> <small>(International Conference for Free and Open Source Software for Geospatial)</small><br>
  August 14-19 2017, Seaport Hotel & World Trade Center, Boston!<br>
  <a href="http://2017.foss4g.org/">http://2017.foss4g.org/</a>
  </p>
</div>

<div class="slide">
  <p>
  Thank you to CARTO for sponsoring pizza!<br><br>
  Thank you to our members who have donated on Meetup!
  </p>
</div>

<script>
	// The following is mostly derived from https://github.com/tmcw/big

	var slides = document.getElementsByClassName("slide"),
		current = 0;

	function go(n){
		current = n;
		var slide = slides[n],
			classes = slide.className.split(" ");
		for (var i = 0; i < slides.length; i++) slides[i].style.display = 'none';
		slide.style.display = 'block';

	slide.style.left = (window.innerWidth - slide.offsetWidth) / 2 + "px";
	slide.style.top = (window.innerHeight - slide.offsetHeight) / 2 + "px";

		if ( classes[1] && styleSlide[classes[1]] ) styleSlide[classes[1]](slide);
		else styleSlide.normal(slide);
		resize();

		if (window.location.hash !== n) window.location.hash = n;
	}

	var styleSlide = {
		heading: function(slide){
			var p = slide.getElementsByTagName("p")[0];
			p.style.marginTop = (slide.offsetHeight - p.offsetHeight) / 2 + "px";
		},

		img: function(slide){
			var img = slide.getElementsByTagName("img")[0];
	        slide.style.backgroundImage = 'url(' + img.src + ')';
	        img.style.display = 'none';
		},

		image_full: function(slide){
			var img = slide.getElementsByTagName("img")[0];
			var p = slide.getElementsByTagName("p")[0];
			var div = slide.getElementsByTagName("div")[0] || document.createElement("div");
			div.style.backgroundImage = 'url(' + img.src + ')';
			slide.insertBefore(div,p);
	        img.style.display = 'none';
			p.style.marginTop = (slide.offsetHeight - p.offsetHeight) / 2 + "px";
		},

		img_top: function(slide){
			var img = slide.getElementsByTagName("img")[0];
	        slide.style.backgroundImage = 'url(' + img.src + ')';
	        img.style.display = 'none';
		},

		img_bottom: function(slide){
			var img = slide.getElementsByTagName("img")[0];
	        slide.style.backgroundImage = 'url(' + img.src + ')';
	        img.style.display = 'none';
		},

		normal: function(slide){
			var img = slide.getElementsByTagName("img")[0];
			var p = slide.getElementsByTagName("p")[0];

			if ( img ){
				slide.style.backgroundImage = 'url(' + img.src + ')';
			} else {
				if ( p ){
					p.style.marginTop = (slide.offsetHeight - p.offsetHeight) / 2 + "px";
				}
			}
		},

		bullets: function(slide){
			var p = slide.getElementsByTagName("p")[0];
			var ul = slide.getElementsByTagName("ul")[0];
			ul.style.marginTop = (slide.offsetHeight - ul.offsetHeight) / 2 + "px";
			if ( p ){
				p.style.marginTop = (slide.offsetHeight - ul.offsetHeight) / 2 - p.offsetHeight + "px";
			}
		}
	}

	document.onclick = function() { go(++current % (slides.length)); };
    function fwd() { go(Math.min(slides.length - 1, ++current)); }
    function rev() { go(Math.max(0, --current)); }
    document.onkeydown = function(e) {
        if (e.which === 39 || e.which === 34 || e.which === 40) fwd();
        if (e.which === 37 || e.which === 33 || e.which === 38) rev();
    };
    document.ontouchstart = function(e) {
        var x0 = e.changedTouches[0].pageX;
        document.ontouchend = function(e) {
            var x1 = e.changedTouches[0].pageX;
            if (x1 - x0 < 0) fwd();
            if (x1 - x0 > 0) rev();
        };
    };

    function parse_hash() {
        return Math.max(Math.min(slides.length - 1,
            parseInt(window.location.hash.substring(1), 10)), 0);
    }
    if (window.location.hash) current = parse_hash() || current;
    window.onhashchange = function() {
        var c = parse_hash();
        if (c !== current) go(c);
    };
    window.onresize = resize;

    function resize(){
    	var s = Math.min( 1, Math.min( window.innerHeight / 768, window.innerWidth / 1024 ) );
    		slides[current].style.webkitTransform = "scale(" + s + "," + s +")";
			slides[current].style.MozTransform = "scale(" + s + "," + s +")";
			slides[current].style.msTransform = "scale(" + s + "," + s +")";
			slides[current].style.transform = "scale(" + s + "," + s +")";
    }
    go(current);
</script>

</body>
</html>
